<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="937668ef-6d6b-45c8-bb56-f94afc325228">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="PLAYER"/>
      <table id="3" parent="1" name="TEAM"/>
      <table id="4" parent="1" name="TRANSFERT"/>
      <table id="5" parent="1" name="articles"/>
      <table id="6" parent="1" name="employe"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="ANNONCEUR"/>
      <table id="9" parent="1" name="COMPAGNE"/>
      <table id="10" parent="1" name="EDITEUR"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="player_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="team_id_from">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="team_id_to">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="ref">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="24" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="5" name="prix">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="26" parent="5" name="paypalid">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="27" parent="5" name="paypalid_UNIQUE">
        <columns>paypalid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="5" name="paypalid_UNIQUE">
        <columns>paypalid</columns>
        <underlying-index>paypalid_UNIQUE</underlying-index>
      </key>
      <key id="29" parent="5" name="PRIMARY">
        <columns>ref</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="31" parent="6" name="fname">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;Not NULL&apos;</default-expression>
      </column>
      <column id="32" parent="6" name="lname">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;not NULL&apos;</default-expression>
      </column>
      <column id="33" parent="6" name="adress">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="38" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="8" name="ADRESSE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="8" name="RAISONSOCIALE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="8" name="SOCIETE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="8" name="TELE">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="44" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="9" name="NBRJOURS">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="9" name="PRIXTOT">
        <data-type>double</data-type>
      </column>
      <column id="48" parent="9" name="ANNONCEUR_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="9" name="EDITEUR_NOMDOMAINE">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="50" parent="9" name="FK_COMPAGNE_ANNONCEUR_ID">
        <columns>ANNONCEUR_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="9" name="FK_COMPAGNE_EDITEUR_NOMDOMAINE">
        <columns>EDITEUR_NOMDOMAINE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="9" name="FK_COMPAGNE_ANNONCEUR_ID">
        <columns>ANNONCEUR_ID</columns>
        <ref-key>~.ANNONCEUR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="9" name="FK_COMPAGNE_EDITEUR_NOMDOMAINE">
        <columns>EDITEUR_NOMDOMAINE</columns>
        <ref-key>~.EDITEUR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="10" name="NOMDOMAINE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="10" name="EMAILRESPO">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="10" name="INDEXALEXA">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="10" name="PRIXPARJOUR">
        <data-type>double</data-type>
      </column>
      <column id="59" parent="10" name="VISITEURSPARMOIS">
        <data-type>int(11)</data-type>
      </column>
      <key id="60" parent="10" name="PRIMARY">
        <columns>NOMDOMAINE</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>